# В летний лагерь нужно отвести n детей и m вожатых с помощью автобусов. Максимальная вместимость каждого автобуса 20 человек.
#Sample Input:40 5
#Sample Output:3
# ввод данных
n, m = map(int, input().split())
# здесь продолжите программу
import math
print(math.ceil((n+m)/20))
