#В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в четыре раза больше зеленых.
#Напишите программу, в которой вводятся целые значения X, Y в одну строку через пробел и выводится на экран общее число ручек в виде целого числа.
#Sample Input:  10 20
#Sample Output: 130
# put your python code here
X, Y =map(int, input(). split())
B =X*2
R =Y*4
print(X+Y+B+R)
