# Входные данные:150

# Вывод программы:2 30

a = int(input())
h = a % (60 * 24) // 60
m = a % 60
print(h, m)
