# Задача по прграммированию:Сумма цифр трехзначного числа
# Входные данные: 179
# Вывод данных: 17
a = int(input())
x = a // 100
y = a // 10 % 10
z = a % 10
print(x+z+y)
