# Написать программу ввода строки и формирования новой строчки вида:
# "Строка: <введенная строка>.
# Длина: <длина строки>". Результат сформированной строки вывести на экран.
# Sample Input:hello Balakirev
# Sample Output:Строка: hello Balakirev. Длина: 15
s1 = input()
print('Строка:', s1+'.', 'Длина:', len(s1))
