# Вводятся три целых положительных числа.
# Прочитать в переменные их можно с помощью команды:a, b, c
# = map(int, input().split())
# Необходимо определить, можно ли их интерпретировать
# (воспринимать) как длины сторон треугольника.
# Напомню, что сумма длин двух произвольных сторон всегда должна
# быть больше третьей стороны.
# На экран вывести True,
# если треугольник формируется и False - в противном случае.
# Задача делается без использования условного оператора.

# Sample Input:8 11 12
# Sample Output:True

# put your python code here
a, b, c = map(int, input().split())
x = max(a, b, c)
y = (a+b+c)
print((y-x) > x)
